

<!-- link from socket io docs =>  https://socket.io/docs/v4/tutorial/step-1 -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>

    <style>
      body 
      { 
        margin: 0; 
        padding-bottom: 3rem;  
      }

      #form 
      { 
        background: rgba(0, 0, 0, 0.15); 
        flex-grow: 1; 
        /* border-radius: 2rem;  */
        /* margin: 0.25rem;  */
        position: fixed; 
        bottom: 0 ; 
        left: 0; 
        right: 0; 
      }
      #input 
      { 
        border: none; 
        padding:  1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin-left: 1rem; 
        width: 50rem;
      }
      /* #input:focus { outline: none; } */
      #form > button 
      { 
        background: #333; 
        border: none; 
        padding: 1rem; 
        margin: 1rem; 
        border-radius: 3px; 
        outline: none; 
        color: #fff; 
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }


    </style>
    



  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    


    

    <!--  start learning from the below link  -->
    <!--  start learning from the below link  -->
    <!-- link from socket io docs =>  https://socket.io/docs/v4/tutorial/step-1 -->


    <script src="/socket.io/socket.io.js"></script>

    <script>

      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
              socket.emit('chat message', input.value);
              input.value = '';
          }
      });

      socket.on('chat message', (msg) => {
          const item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
      });

    </script>



  </body>





</html>
































